.root {
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
  background: url("../../assets/LoginBackground.jpeg");
  background-size: cover;
  background-repeat: no-repeat;
  .form {
    width: 400px;
    padding: 20px 50px;
    background: rgba(245, 243, 244, 0.9);
    .title {
      font-size: 20px;
      font-weight: 600;
      margin: 10px auto 20px auto;
      text-align: center;
    }
    .loginButton {
      width: 100%;
    }
  }
}
