/**
 * author: liu.yang 
 * date: 2018-08-22 09:09:23 
 * 一下内容请不要随意覆盖
 */
@import "../../node_modules/antd/lib/style/themes/default.less";

// 定义网站样式变量

// new

// 字号
@font-size-heading: 2.2rem; // 大标题
@font-size-caption: 2rem; // 标题
@font-size-subhead: 1.6rem; // 副标题
@font-size-base: 1.4rem; // 主字体
@font-size-caption-sm: 1.2rem; // 说明 描述

// 字色
@color-title: rgba(0, 0, 0, 0.85); // 标题
@color-base: rgba(0, 0, 0, 0.65); // 正文
@color-caption: rgba(0, 0, 0, 0.45); // 描述
@color-disable: rgba(0, 0, 0, 0.25); // 失效

@color-primary: #0081ff;
@color-error: #ff3a00;
@color-success: #0fb745;
@color-warning: #f5a623;

@color-background-input: #e2e9f3; // 输入框底色
@color-border: #eeeeee; // 边框
@color-background: #f2f4f7; // 页面底色
@color-background-model: #f3f9ff; // 模块底色

// 圆角
@radius-sm: 0.2rem;
@radius-md: 0.4rem;
@radius-lg: 0.8rem;

// 间距
@space-xxs: 0.4rem;
@space-xs: 0.8rem;
@space-sm: 1.2rem;
@space-md: 1.6rem;
@space-xmd: 2rem;
@space-lg: 2.4rem;

// ---------------------

.baseBorder(@radius: 4px) {
  border: 1px solid @color-border;
  border-radius: @radius-sm;
}

// ---------------------------------------------------------

// // // 色彩
// // // ---
// // // 文字色
// @color-text-base: #000; // 基本
// @color-text-base-inverse: #fff; // 基本 - 反色
// @color-text-secondary: #a4a9b0; // 辅助色
// @color-text-placeholder: #bbb; // 文本框提示
// @color-text-disabled: #bbb; // 失效
// @color-text-caption: #888; // 辅助描述
// @color-text-paragraph: #333; // 段落
// @color-link: @brand-primary; // 链接

// // 背景色
// @fill-base: #fff; // 组件默认背景
// @color-background;: #f5f5f9; // 页面背景
// @fill-tap: #ddd; // 组件默认背景 - 按下
// @fill-disabled: #ddd; // 通用失效背景
// @fill-mask: rgba(0, 0, 0, 0.4); // 遮罩背景
// @color-icon-base: #ccc; // 许多小图标的背景，比如一些小圆点，加减号
// @fill-grey: #f7f7f7;

// // 透明度
// @opacity-disabled: 0.3; // switch checkbox radio 等组件禁用的透明度

// // 全局/品牌色
// @brand-primary: #108ee9;
// @brand-primary-tap: #0e80d2;
// @brand-success: #6abf47;
// @brand-warning: #ffc600;
// @brand-error: #f4333c;
// @brand-important: #ff5b05; // 用于小红点
// @brand-wait: #108ee9;

// // 边框色
// @border-color-base: #ddd;

// // 字体尺寸
// // ---
// @font-size-caption-sm: 1.2rem;
// @font-size-base: 1.4rem;
// @font-size-subhead: 1.5rem;
// @font-size-caption: 1.6rem;
// @font-size-heading: 1.7rem;

// // 圆角
// // ---
// @radius-xs: 0.2rem;
// @radius-sm: 0.3rem;
// @radius-md: 0.5rem;
// @radius-lg: 0.7rem;
// @radius-circle: 50%;

// // 智搜设计规范

// @font-color-title: rgba(0, 0, 0, 0.85);
// @color-background: rgba(0, 0, 0, 0.65);
// @font-color-caption: rgba(0, 0, 0, 0.45);
// @font-color-disable: rgba(0, 0, 0, 0.25);

// // @color-primary: #0081ff;

// // @font-size-head;
